# KESPL

./: .gitignore  LICENSE  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: dry-run.yml  gemini-review.yml  publish.yml
HelloV1/: LaunchScreen.storyboard
HelloV1/Configuration/: Config.xcconfig
HelloV1/HelloV1/: ContentView.swift  HelloV1App.swift  Info.plist  SplashView.swift
HelloV1/HelloV1.xcodeproj/: project.pbxproj
HelloV1/HelloV1/Assets.xcassets/SplashForeground.imageset/: Contents.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/developrofthings/helloV1/: MainActivity.kt  MainApplication.kt
callbacks/: build.gradle.kts
callbacks/src/commonMain/kotlin/io/github/developrofthings/kespl/callbacks/: IESPClient.kt  Listeners.kt
callbacks/src/commonTest/kotlin/io/github/developrofthings/kespl/: FakeESPClient.kt  PacketFactory.kt
callbacks/src/commonTest/kotlin/io/github/developrofthings/kespl/callbacks/: IESPClient.kt  IESPClientTest.kt
callbacks/src/commonTest/kotlin/io/github/developrofthings/kespl/utils/: CustomMatcher.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/developrofthings/helloV1/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/io/github/developrofthings/helloV1/ui/: Util.android.kt
composeApp/src/androidMain/kotlin/io/github/developrofthings/helloV1/ui/effect/: ScreenOnEffect.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_drop_down.xml  ic_article.xml  ic_block.xml  ic_bluetooth.xml  ic_bluetooth_searching.xml  ic_chevron_backward.xml  ic_close.xml  ic_delete.xml  ic_mute.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/: ESPDataRequest.kt  TargetESPDevice.kt  ZipExt.kt
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/data/repository/: ESPDataLogRepository.kt  ESPDataLogRepositoryImpl.kt
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/di/: Modules.kt
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/service/: ESPService.kt  IESPService.kt
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/ui/: App.kt  HelloV1AppState.kt  MainViewModel.kt  Unsupported.kt  Util.kt
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/ui/component/: Arrow.kt  BandsIndicator.kt  Bar.kt  BarGraph.kt  CheckableText.kt  ComposeUtil.kt  DropDownTextField.kt  ESPCommandPanel.kt  ESPDeviceDropDown.kt  GeneralButtonPanel.kt  HexField.kt  IntField.kt  LabelButton.kt  LabeledRadialButton.kt  SAVVYPanel.kt  SevenSegment.kt  SweepDefinitionRow.kt  SweepDefinitionsColumn.kt  SweepSectionRow.kt  SweepSectionsColumn.kt  UserByte.kt  UserBytesPager.kt  UserBytesRow.kt  V1Mode.kt  V1cAppBar.kt  V1cScanItem.kt  VolumeSlider.kt
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/ui/controls/: ControlsDialogType.kt  ControlsScreen.kt  ControlsViewModel.kt
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/ui/dialog/sweep/: SweepInfoDialog.kt  SweepInfoPresenter.kt
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/ui/dialog/user/: UserBytesDialog.kt  UserBytesGuiPresenter.kt
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/ui/dialog/volume/: VolumeDialog.kt  VolumePresenter.kt
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/ui/display/: InfDisplayScreen.kt  InfDisplayViewModel.kt
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/ui/effect/: ConnectionEffect.kt  ScreenOnEffect.kt
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/ui/log/: ESPLogScreen.kt  ESPLogViewModel.kt
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/ui/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/ui/navigation/: HelloV1NavHost.kt
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/ui/util/: NavUtil.kt
composeApp/src/commonMain/kotlin/io/github/developrofthings/helloV1/ui/v1c/: V1cDiscoveryDialog.kt  V1cDiscoveryViewModel.kt
composeApp/src/iosMain/kotlin/io/github/developrofthings/helloV1/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/io/github/developrofthings/helloV1/ui/: MainViewController.kt  MainViewModel.ios.kt  Util.ios.kt
composeApp/src/iosMain/kotlin/io/github/developrofthings/helloV1/ui/effect/: ScreenOnEffect.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
